<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My GitHub Pages Site</title> 
  </head>
  <body>
    <h1>Low Cost Semi-Synthetic Training of Embodied AI Models</h1>
    <h3>Sanay Daptardar, Jorge Villaverde, Marcin Plichta</h3>
    <h3>August 20, 2025</h3>
    <h2>Abstract</h2>
    <p>
        We investigate whether semi‑synthetic teleoperation in Unity can match or outperform fully real teleoperation data for training LeRobot’s ACT policy on the low‑cost SO‑101 arm. We evaluated policies on three distinct real setups (A/B/C) trained on a simple task, and scored each attempt using a −1/0/1 rubric.
        The semi‑synthetic policy achieved good results on each evaluation setup, whereas real‑data baselines exhibited strong “home‑setup” performance but poor cross‑setup generalization. These results show that semi‑synthetic teleoperation is a practical, low-cost, and robust path to real‑world performance: it accelerates data collection without additional lab time and yields policies that transfer more reliably across visual and geometric shifts than those trained solely on real demos.
    </p>
    <h2>Hardware</h2>
    <div class="media-container">
        <figure>
            <video src="videos/melman_hardware.MOV"></video>
            <video src="videos/melman_1_hardware.mp4"></video>
        </figure>
        <h3>SO-101 arm</h3>
    </div>
    <div class="media-container">
        <figure>
            <img src="images/melman_real_hardware.png" alt="SO-101 arm real hardware">
        </figure>
        <h3>SO-101 arm follower (left) and leader (right)</h3>
    </div>

    <p>Put hardware section text here</p>
  </body>
</html>